/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GO60 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>

/* Include all behavior includes needed */

#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/* On demand includes */
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/* Helper Macros, based on https://github.com/urob/zmk-helpers/ */

#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651
#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)





/* Key positions */

#define POS_LH_C6R1 0
#define POS_LH_C5R1 1
#define POS_LH_C4R1 2
#define POS_LH_C3R1 3
#define POS_LH_C2R1 4
#define POS_LH_C1R1 5
#define POS_RH_C1R1 6
#define POS_RH_C2R1 7
#define POS_RH_C3R1 8
#define POS_RH_C4R1 9
#define POS_RH_C5R1 10
#define POS_RH_C6R1 11
#define POS_LH_C6R2 12
#define POS_LH_C5R2 13
#define POS_LH_C4R2 14
#define POS_LH_C3R2 15
#define POS_LH_C2R2 16
#define POS_LH_C1R2 17
#define POS_RH_C1R2 18
#define POS_RH_C2R2 19
#define POS_RH_C3R2 20
#define POS_RH_C4R2 21
#define POS_RH_C5R2 22
#define POS_RH_C6R2 23
#define POS_LH_C6R3 24
#define POS_LH_C5R3 25
#define POS_LH_C4R3 26
#define POS_LH_C3R3 27
#define POS_LH_C2R3 28
#define POS_LH_C1R3 29
#define POS_RH_C1R3 30
#define POS_RH_C2R3 31
#define POS_RH_C3R3 32
#define POS_RH_C4R3 33
#define POS_RH_C5R3 34
#define POS_RH_C6R3 35
#define POS_LH_C6R4 36
#define POS_LH_C5R4 37
#define POS_LH_C4R4 38
#define POS_LH_C3R4 39
#define POS_LH_C2R4 40
#define POS_LH_C1R4 41
#define POS_RH_C1R4 42
#define POS_RH_C2R4 43
#define POS_RH_C3R4 44
#define POS_RH_C4R4 45
#define POS_RH_C5R4 46
#define POS_RH_C6R4 47
#define POS_LH_C4R5 48
#define POS_LH_C3R5 49
#define POS_LH_C2R5 50
#define POS_RH_C2R5 51
#define POS_RH_C3R5 52
#define POS_RH_C4R5 53
#define POS_LH_T1 54
#define POS_LH_T2 55
#define POS_LH_T3 56
#define POS_RH_T3 57
#define POS_RH_T2 58
#define POS_RH_T1 59


#define LEFT_HAND_KEYS \
  POS_LH_C1R1 POS_LH_C2R1 POS_LH_C3R1 POS_LH_C4R1 POS_LH_C5R1 POS_LH_C6R1 \
  POS_LH_C1R2 POS_LH_C2R2 POS_LH_C3R2 POS_LH_C4R2 POS_LH_C5R2 POS_LH_C6R2 \
  POS_LH_C1R3 POS_LH_C2R3 POS_LH_C3R3 POS_LH_C4R3 POS_LH_C5R3 POS_LH_C6R3 \
  POS_LH_C1R4 POS_LH_C2R4 POS_LH_C3R4 POS_LH_C4R4 POS_LH_C5R4 POS_LH_C6R4 \
              POS_LH_C2R5 POS_LH_C3R5 POS_LH_C4R5

#define RIGHT_HAND_KEYS \
  POS_RH_C1R1 POS_RH_C2R1 POS_RH_C3R1 POS_RH_C4R1 POS_RH_C5R1 POS_RH_C6R1 \
  POS_RH_C1R2 POS_RH_C2R2 POS_RH_C3R2 POS_RH_C4R2 POS_RH_C5R2 POS_RH_C6R2 \
  POS_RH_C1R3 POS_RH_C2R3 POS_RH_C3R3 POS_RH_C4R3 POS_RH_C5R3 POS_RH_C6R3 \
  POS_RH_C1R4 POS_RH_C2R4 POS_RH_C3R4 POS_RH_C4R4 POS_RH_C5R4 POS_RH_C6R4 \
              POS_RH_C2R5 POS_RH_C3R5 POS_RH_C4R5

#define THUMB_KEYS \
  POS_LH_T1 POS_LH_T2 POS_LH_T3 \
  POS_RH_T1 POS_RH_T2 POS_RH_T3

/* Environment and metadata defines */
#define KB_TYPE_GLOVE_80 1
#define KB_TYPE_GO_60    2

#define KB_TYPE          KB_TYPE_GO_60
#define EDITOR_HOST_OS   'W'

/* Automatically generated layer name defines */
#define LAYER__CMKDH 0
#define LAYER__NUM 1
#define LAYER__NAV 2
#define LAYER__MOUSE 3
#define LAYER__SWITCH_TESTING 4
#define LAYER_Magic 5

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* Generated input processors */
/ {
    input_processors {
        zip_button_behavior_0: zip_button_behavior_0 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            codes = <INPUT_BTN_0>;
            bindings = <&none>;
        };

        zip_button_behavior_1: zip_button_behavior_1 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            codes = <INPUT_BTN_0>;
            bindings = <&none>;
        };
    };
};

/* Custom Device-tree */
//#define TESTGITHUB  YES
//#define ENABLE_ADAPTIVE YES

#ifdef TESTGITHUB
  #include <behaviors/force_case.dtsi>
#endif

&sl {
  release-after-ms = <600>;                        // medium timeout as the default for sticky layers
};
&sk {
	release-after-ms = <3000>;                     // long timeout as the default for sticky keys so one shots can be stacked, but this doesn't work well when stacking mods
	quick-release;
	//        lazy;                                // with this it doesn't work with mod-morph
	ignore-modifiers;
};



// ************************************************************************************************************************************************************************************************
// ************************************************************************************************************************************************************************************************
// ************************************************************************************************************************************************************************************************



////////////////////////////////////////////////////////////////
// TailorKey 4.2 Go60 - RGB Lighting 
// Paste this configuration into the Custom Device-tree section
// For more into, see https://sites.google.com/view/tailorkey
////////////////////////////////////////////////////////////////



#if __has_include(<dt-bindings/zmk/rgb_colors.h>)
  //
  // Color definitions with conflict guard to prevent
  // accidental redefinition of common abbreviations.
  //
  #if defined(RED) || defined(RED_RGB) || \
	  defined(COR) || defined(COR_RGB) || \
	  defined(ORN) || defined(ORN_RGB) || \
	  defined(GDN) || defined(GDN_RGB) || \
	  defined(GOL) || defined(GOL_RGB) || \
	  defined(YLW) || defined(YLW_RGB) || \
	  defined(CHU) || defined(CHU_RGB) || \
	  defined(GRN) || defined(GRN_RGB) || \
	  defined(SPG) || defined(SPG_RGB) || \
	  defined(CYN) || defined(CYN_RGB) || \
	  defined(AZU) || defined(AZU_RGB) || \
	  defined(TEA) || defined(TEA_RGB) || \
	  defined(TUR) || defined(TUR_RGB) || \
	  defined(BLU) || defined(BLU_RGB) || \
	  defined(PUR) || defined(PUR_RGB) || \
	  defined(MAJ) || defined(MAJ_RGB) || \
	  defined(PNK) || defined(PNK_RGB) || \
	  defined(WHT) || defined(WHT_RGB) || \
	  defined(BLK) || defined(BLK_RGB) || \
	  defined(___) || \
	  defined(DUG) || defined(DUG_RGB) || \
	  defined(LAC) || defined(LAC_RGB) || \
	  defined(BSL) || defined(BNL) || defined(BCL) || \
	  defined(SSL) || defined(SNL) || defined(SCL) || \
	  defined(FST) || defined(WRP) || defined(SLO)
  #error "Naming conflict: 3-letter color abbreviation already defined!"
  #endif

  //
  // color definitions from QMK
  // https://github.com/qmk/qmk_firmware/blob/master/quantum/color.h
  //
  #define RED_RGB 0xFF0000 // #FF0000 RED      => RED (red)
  #define COR_RGB 0xFF7C4D // #FF7C4D CORAL    => COR (coral)
  #define ORN_RGB 0xFF8000 // #FF8000 ORANGE   => ORN (ornj)
  #define GDN_RGB 0xD9A521 // #D9A521 GOLDNROD => GDN (gold'nrod)
  #define GOL_RGB 0xFFD900 // #FFD900 GOLD     => GOL (gold)
  #define YLW_RGB 0xFFFF00 // #FFFF00 YELLOW   => YLW (yellow)
  #define CHU_RGB 0x80FF00 // #80FF00 CHARTRSE => CHU (chartreuse)
  #define GRN_RGB 0x00FF00 // #00FF00 GREEN    => GRN (green)
  #define SPG_RGB 0x00FF80 // #00FF80 SPRINGRN => SPG (spring green)
  #define CYN_RGB 0x00FFFF // #00FFFF CYAN     => CYN (sigh-an)
  #define AZU_RGB 0x99F5FF // #99F5FF AZURE    => AZU (a-zur)
  #define TEA_RGB 0x008080 // #008080 TEAL     => TEA (teel)
  #define TUR_RGB 0x476E6A // #476E6A TURQUOIS => TUR (turquoise)
  #define BLU_RGB 0x0000FF // #0000FF BLUE     => BLU (bloo)
  #define PUR_RGB 0x7A00FF // #7A00FF PURPLE   => PUR (purp)
  #define MAJ_RGB 0xFF00FF // #FF00FF MAGENTA  => MAJ (mah-jenta)
  #define PNK_RGB 0xFF80BF // #FF80BF PINK     => PNK (pink)
  #define WHT_RGB 0xFFFFFF // #FFFFFF WHITE    => WHT (white)
  #define BLK_RGB 0x000000 // #000000 BLACK    => BLK (blak)

  //
  // color definitions from MoErgo
  // https://github.com/moergo-sc/zmk/blob/aca523dfce9b6447ffd19d833b791d44f1f286de/app/src/rgb_underglow.c#L259-L265
  //
  #define DUG_RGB 0x00ff68 // #00ff68 DULL_GRN => DUG (dull green)
  #define LAC_RGB 0x6b1fce // #6b1fce LILAC    => LAC (lilac)

  //
  // underglow for the colors above
  //
  #define RED &ug RED_RGB
  #define COR &ug COR_RGB
  #define ORN &ug ORN_RGB
  #define GDN &ug GDN_RGB
  #define GOL &ug GOL_RGB
  #define YLW &ug YLW_RGB
  #define CHU &ug CHU_RGB
  #define GRN &ug GRN_RGB
  #define SPG &ug SPG_RGB
  #define CYN &ug CYN_RGB
  #define AZU &ug AZU_RGB
  #define TEA &ug TEA_RGB
  #define TUR &ug TUR_RGB
  #define BLU &ug BLU_RGB
  #define PUR &ug PUR_RGB
  #define MAJ &ug MAJ_RGB
  #define PNK &ug PNK_RGB
  #define WHT &ug WHT_RGB
  #define ___ &ug BLK_RGB
  #define _X_ &ug BLK_RGB
  #define DUG &ug DUG_RGB
  #define LAC &ug LAC_RGB
  
  

  //
  // underglow for keyboard locks on the Base layer
  //
  #define BSL &ug_sl BLK_RGB RED_RGB // ScrollLock COLOR_OFF COLOR_ON
  #define BNL &ug_nl BLK_RGB RED_RGB // NumLock    COLOR_OFF COLOR_ON
  #define BCL &ug_cl BLK_RGB RED_RGB // CapsLock   COLOR_OFF COLOR_ON
 
  // same color as the layer editor decorations 
  #define HOM &ug 0x00C3C3    // TEA // for home/main keyr (home keys numpad keys in numpad layer)
  #define MOD &ug 0xBBFCFC // mod-tap keys
  #define XMD &ug 0x97fcfc // mod dedicated
  #define LYR &ug 0xfafa66 // for layer/tap keys
  #define XLY &ug 0xEEEE00 // for layer - dedicated
  #define MUL CHU // for 3+ functions HT or TD keys
  #define SPL PUR // for special keys (magic key, reset, reboot)
  
  

  //
  // colors for mouse speed scaling in Mouse layers
  //
  #define FST GOL
  #define WRP CHU
  #define SLO COR



  // ==== PER-KEY-RGB <section begins> ====
  / {
	underglow-layer {
	  compatible = "zmk,underglow-layer";

	  /*
	  #ifdef LAYER__EMPTY
	  _CMKDH  {
    bindings = <
	
    ___ ___ ___ ___ ___ ___           ___ ___ ___ ___ ___ ___
    ___ ___ ___ ___ ___ ___           ___ ___ ___ ___ ___ ___
    ___ ___ ___ ___ ___ ___           ___ ___ ___ ___ ___ ___
    ___ ___ ___ ___ ___ ___           ___ ___ ___ ___ ___ ___
        ___ ___ ___                           ___ ___ ___ 
                	___ ___ ___   ___ ___ ___ 
					
		>;
		layer-id = <LAYER__EMPTY>;		
		fade-delay = <30>;	  };
	  #endif
*/
   
	  #ifdef LAYER__CMKDH
	  _CMKDH  {
    bindings = <
	
    MUL MUL MUL MUL MUL MUL           BCL ___ ___ ___ ___ ___
    ___ ___ ___ ___ ___ ___           ___ ___ ___ ___ ___ SPL
    MUL HOM HOM HOM HOM ___           ___ HOM HOM HOM HOM MUL
    MOD ___ ___ ___ ___ ___           ___ ___ MUL MUL MUL MOD
        SPL MOD MOD                           MOD MOD SPL
                    XMD LYR LYR   MOD LYR LYR
					
		>;
		layer-id = <LAYER__CMKDH>;		
		fade-delay = <5>;	  };
	  #endif


	  
     #ifdef LAYER__NUM
	  _NUM  {
    bindings = <
	
    ___ ___ ___ ___ ___ ___           ___ ___ ___ ___ ___ ___
    ___ ___ ___ ___ ___ ___           ___ ___ ___ ___ ___ ___
    ___ HOM HOM HOM HOM HOM           HOM HOM HOM HOM HOM ___
    XMD XMD XMD XMD XMD MUL           ___ ___ MUL MUL MUL ___
        ___ ___ ___                           ___ ___ ___ 
                	XMD ___ ___   ___ _X_ ___ 
					
		>;
		layer-id = <LAYER__NUM>;		
		fade-delay = <2>;	  };
	  #endif  	

	  
	  
     #ifdef LAYER__NAV
	  _NAV  {
    bindings = <
	
    ___ SPL SPL SPL SPL ___           SPL ___ ___ ___ SPL SPL
    ___ ___ ___ ___ ___ ___           ___ ___ ___ ___ ___ ___
    ___ ___ XLY XMD XMD ___           ___ HOM HOM HOM HOM ___
    XMD XMD ___ ___ ___ ___           ___ ___ ___ ___ ___ XLY
        ___ ___ ___                           ___ ___ ___ 
                	___ _X_ ___   ___ ___ ___ 
					
		>;
		layer-id = <LAYER__NAV>;		
		fade-delay = <2>;	  };
	 #endif  

	 
	 #ifdef LAYER__MOUSE
	  _MOUSE  {
    bindings = <
	
    ___ ___ ___ ___ ___ ___           ___ ___ ___ ___ ___ ___
    ___ ___ ___ HOM ___ ___           ___ ___ ___ ___ ___ ___
    ___ XLY XLY XLY XLY RED           RED ___ HOM HOM ___ ___
    XMD XMD XMD XMD XMD RED           RED XMD XMD XMD XMD XMD
        SPL ___ ___                           ___ ___ SPL 
                	RED ___ XLY   RED ___ XLY 
					
		>;
		layer-id = <LAYER__MOUSE>;		
		fade-delay = <5>;	  };
	 #endif	 
	 
	 
	
	 #ifdef LAYER__SWITCH_TESTING
	  _SWITCH_TESTING  {
    bindings = <
	
    BSL BCL BNL BSL BCL BNL           BNL BCL BSL BNL BCL BSL
    ___ ___ ___ ___ ___ ___           ___ ___ ___ ___ ___ ___
    ___ ___ ___ ___ ___ ___           ___ ___ ___ ___ ___ ___
    ___ ___ ___ ___ ___ ___           ___ ___ ___ ___ ___ ___
        SPL ___ ___                           ___ ___ SPL 
                	___ ___ ___   ___ ___ ___ 
					
		>;
		layer-id = <LAYER__SWITCH_TESTING>;		
		fade-delay = <5>;	  };
	 #endif	 


	 #ifdef LAYER_Magic
	  Magic  {
    bindings = <
	
    SPL ___ ___ ___ SPL SPL           ___ ___ ___ ___ ___ ___
    SPL ___ ___ ___ SPL ___           ___ HOM HOM HOM ___ ___
    ___ ___ ___ ___ ___ ___           ___ HOM HOM HOM HOM ___
    XLY ___ XLY XLY XLY XLY           ___ ___ ___ ___ ___ ___
        SPL SPL ___                           ___ SPL SPL 
                	___ ___ ___   ___ ___ ___ 
					
		>;
		layer-id = <LAYER_Magic>;		
		fade-delay = <5>;	  };
	 #endif	  


	 
 

	};
  };
  // ==== PER-KEY-RGB <section ends> =====

  #undef RED
  #undef RED_RGB
  #undef COR
  #undef COR_RGB
  #undef ORN
  #undef ORN_RGB
  #undef GDN
  #undef GDN_RGB
  #undef GOL
  #undef GOL_RGB
  #undef YLW
  #undef YLW_RGB
  #undef CHU
  #undef CHU_RGB
  #undef GRN
  #undef GRN_RGB
  #undef SPG
  #undef SPG_RGB
  #undef CYN
  #undef CYN_RGB
  #undef AZU
  #undef AZU_RGB
  #undef TEA
  #undef TEA_RGB
  #undef TUR
  #undef TUR_RGB
  #undef BLU
  #undef BLU_RGB
  #undef PUR
  #undef PUR_RGB
  #undef MAJ
  #undef MAJ_RGB
  #undef PNK
  #undef PNK_RGB
  #undef WHT
  #undef WHT_RGB
  #undef BLK
  #undef BLK_RGB
  #undef ___
  #undef DUG
  #undef DUG_RGB
  #undef LAC
  #undef LAC_RGB

  #undef BSL
  #undef BNL
  #undef BCL

  #undef SSL
  #undef SNL
  #undef SCL

  #undef FST
  #undef WRP
  #undef SLO
#endif





/* Input Listeners */
&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 2 1>, <&zip_temp_layer LAYER__MOUSE 9999>;
};

&cirque_lh_listener {
    input-processors = <&zip_x_scaler 0 1>, <&zip_y_scaler 1 16>, <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>, <&zip_xy_to_scroll_mapper>, <&zip_button_behavior_0>, <&zip_temp_layer LAYER__MOUSE 10000>;
    layer__MOUSE {
        layers = <LAYER__MOUSE>;
        input-processors = <&zip_x_scaler 0 1>, <&zip_y_scaler 1 16>, <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>, <&zip_xy_to_scroll_mapper>, <&zip_button_behavior_1>;
    };
};

/* System behavior and macros */
/ {
    behaviors {
        ZMK_TD_LAYER(lower, LAYER_Lower)
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };
};

/ {
#ifdef BT_DISC_CMD
    behaviors {
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };
    macros {
        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#else
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#endif
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};


/* Custom Defined Behaviors */
/ {
// ENABLE  NEXT DEFINE IN ORDER TO ALLOW MODULES BY COMPILING IN GITHUB
// DISABLE NEXT DEFINE IN ORDER TO ALLOW COMPILING IN THE LAYOUT EDITOR


#define SLHSCMMTS    ht_slashes_iniendcomments 0 0                //  /  \     / *  * /
#define BKCDELCTR    ht_backspace_delete_ctrl LCTRL 0             // ⌫ ⌦ ⎈


behaviors {
// ******************************************************************** 
// ******************************************************************** 
// ******************************************************************** 
  #ifdef TESTGITHUB                                  // won't be included if it's not defined
    
    #define KEY_TEST__    fucase A
  #endif


// ******************************************************************** 
// ******************************************************************** 
// ******************************************************************** 


  sk_quick: sticky_key_quick_release {            // to use with Sticky shift/rep/nav
    compatible = "zmk,behavior-sticky-key";
    #binding-cells = <1>;
    bindings = <&kp>;
    release-after-ms = <600>;
    quick-release;
    ignore-modifiers;
  };



  // *
  // *
  // ******************************************************************** STICKY LAYER DO


  // , → ;
  mm_comma_semi: mm_comma_semi{ compatible = "zmk,behavior-mod-morph";   #binding-cells = <0>; 
    bindings = <&kp COMMA>, <&kp SEMI>;   mods = <(MOD_LSFT|MOD_RSFT)>;
  };






  #ifdef TESTGITHUB          // 

  #endif
  


  // *
  // *
  // ******************************************************************** / \   / *  * /  
  //  / → \   ___
  mm_slash_backslash: mm_slash_backslash{
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&kp FSLH>, <&kp NON_US_BSLH>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };

  // / * → * /  __
  mm_inicomment_endcomment: mm_inicomment_endcomment{
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&macroUI_1tap_1tap FSLH LS(N8)>, <&macroUI_1tap_1tap LS(N8) FSLH>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };

  //  /  \     / *  * /
  ht_slashes_iniendcomments: ht_slashes_iniendcomments{label = "ht_slashes_iniendcomments";  compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>;
    tapping-term-ms = <280>; quick-tap-ms = <125>; flavor = "tap-preferred";
    bindings = <&mm_inicomment_endcomment>, <&mm_slash_backslash>;  
  };

  // *
  // *
  // ******************************************************************** ' ` " ^
  // ' (") → ` (^)
  mm_quoteabcd: mm_quoteabcd{
    compatible = "zmk,behavior-mod-morph";    #binding-cells = <0>;
    bindings = <&HTUI_1tap_1tap LS(SQT) SQT>, <&HTUI_1tap_1tap LS(N6) GRAVE>;    mods = <(MOD_LSFT|MOD_RSFT)>;
  };

  // *
  // *
  // ******************************************************************** ⌫ ⌦ ⎈ 
  //  ⌫ → ⌦
  mm_bckspc_delete: mm_bckspc_delete{
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&kp BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT|MOD_LALT)>;
  };
  //  ⎈⌫ → ⎈⌦
  mm_lcbckspc_lcdelete: mm_lcbckspc_lcdelete{
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&kp LC(BSPC)>, <&kp LC(DEL)>;
    mods = <(MOD_LSFT|MOD_RSFT|MOD_LALT)>;
  };

  //  ⌫ ⌦ ⎈
  ht_backspace_delete_ctrl: ht_backspace_delete_ctrl{label = "ht_backspace_delete_ctrl";  compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>;
    tapping-term-ms = <200>; quick-tap-ms = <125>; flavor = "hold-preferred";
    bindings = <&kp>, <&mm_bckspc_delete>;  
  };
  //  ⌫W ⌦W ⎈  delete word backwards and forward with a single tap or CTRL when hold
  ht_delword_ctrl: ht_delword_ctrl{label = "ht_delword_ctrl";  compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>;
    tapping-term-ms = <200>; quick-tap-ms = <125>; flavor = "hold-preferred";
    bindings = <&kp>, <&mm_lcbckspc_lcdelete>;  
  };


  // *
  // *
  // ******************************************************************** . :   > ≥   
  // , (!) → ; (¡)
  mm_commacexclam_semioexclam: mm_commacexclam_semioexclam{ compatible = "zmk,behavior-mod-morph";   #binding-cells = <0>; 
    bindings = <&HTUI_1tap_kp_tpref LS(N1) COMMA>, <&HTUI_1tap_kp_tpref RA(N1) SEMI>;   mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  // . (?) → : (¿)
  mm_dotcquest_dbldotoquest: mm_dotcquest_dbldotoquest{ compatible = "zmk,behavior-mod-morph";   #binding-cells = <0>; 
    bindings = <&HTUI_1tap_kp_tpref LS(FSLH) DOT>, <&HTUI_1tap_kp_tpref RA(FSLH) LS(SEMI)>;   mods = <(MOD_LSFT|MOD_RSFT)>;
  };



  // ******************************************************************** custom_caps_word   NOT 
  caps_word {
    continue-list = <
      UNDERSCORE MINUS LS(MINUS) 
      BACKSPACE DELETE
      N1 N2 N3 N4 N5 N6 N7 N8 N9 N0 SQT LS(SQT)  LS(N9) LS(N0) FSLH BSLH LS(COMMA) LS(SEMI) LS(DOT) LS(BSLH) 
    >;
  };




};
  






};

/* Automatically generated macro definitions */
/ {
    macros {

        // Just shifts the key sent with a parameter. Chained to &HTUI_AUTOSHIFT_shiftkey_kp and &macroUI_AUTOSHIFT_SHIFTKEY
        macroUI_AUTOSHIFT_SHIFTKEY: macroUI_AUTOSHIFT_SHIFTKEY {
            label = "&MACROUI_AUTOSHIFT_SHIFTKEY";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_press>
                , <&kp LSHFT>
                , <&macro_tap>
                , <&macro_param_1to1>
                , <&kp MACRO_PLACEHOLDER>
                , <&macro_release>
                , <&kp LSHFT>;
        };

        macro_release_all_mods: macro_release_all_mods {
            label = "&MACRO_RELEASE_ALL_MODS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release>
                , <&kp LGUI>
                , <&kp RGUI>
                , <&kp LALT>
                , <&kp RALT>
                , <&kp LSHFT>
                , <&kp RSHFT>
                , <&kp LCTRL>
                , <&kp RCTRL>;
        };

        macroBothBrace: macroBothBrace {
            label = "&MACROBOTHBRACE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&kp LS(LBKT)>
                , <&kp LS(RBKT)>;
        };

        macroBothBracket: macroBothBracket {
            label = "&MACROBOTHBRACKET";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&kp LBKT>
                , <&kp RBKT>;
        };

        macroBothPar: macroBothPar {
            label = "&MACROBOTHPAR";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&kp LS(N9)>
                , <&kp LS(N0)>;
        };

        // Reusable macro for sending single taps, often with the purpose of avoiding repeating a tap on hold-taps
        macroUI_1tap: macroUI_1tap {
            label = "&MACROUI_1TAP";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_tap>
                , <&macro_param_1to1>
                , <&kp MACRO_PLACEHOLDER>;
        };

        // For encapsulating two taps with two parameters into a single macro to be used in other behaviors
        macroUI_1tap_1tap: macroUI_1tap_1tap {
            label = "&MACROUI_1TAP_1TAP";
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_tap>
                , <&macro_param_1to1>
                , <&kp MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&kp MACRO_PLACEHOLDER>;
        };

        // To send special characters using the Eurkey layout
        macroUI_EurkeySHFTM: macroUI_EurkeySHFTM {
            label = "&MACROUI_EURKEYSHFTM";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_tap>
                , <&kp LS(RA(M))>
                , <&macro_param_1to1>
                , <&kp MACRO_PLACEHOLDER>;
        };

        // “ ”
        macroBothAsymmetricQuote: macroBothAsymmetricQuote {
            label = "&MACROBOTHASYMMETRICQUOTE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&kp RA(N9)>
                , <&kp RA(N0)>;
        };
    };
};

/* Automatically generated behavior definitions */
/ {
    behaviors {


        // Called from macroUI_AUTOSHIFT_HOLDTAP so with a single parameter can be used twice, once for the hold and once for the tap.
        HTUI_AUTOSHIFT_shiftkey_kp: HTUI_AUTOSHIFT_shiftkey_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&macroUI_AUTOSHIFT_SHIFTKEY>, <&kp>;
            flavor = "tap-preferred";
        };

        // Encapsulating hold-taps for using them in tap-dances
        HTUI_1tap_1tap: HTUI_1tap_1tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&macroUI_1tap>, <&macroUI_1tap>;
            flavor = "tap-preferred";
        };

        HTUI_1tap_kp_tpref: HTUI_1tap_kp_tpref {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&macroUI_1tap>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <0>;
        };

        HTUI_1tap_kp_tpref_350: HTUI_1tap_kp_tpref_350 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            bindings = <&macroUI_1tap>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <0>;
        };

        HTUI_bothbrace_bothpar: HTUI_bothbrace_bothpar {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            bindings = <&macroBothBrace>, <&macroBothPar>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
        };

        // For sending special Eurkey character from first parameter and a regular one from the second with a macro to avoid repeat keys.
        HTUI_EurShft_1tap: HTUI_EurShft_1tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&macroUI_EurkeySHFTM>, <&macroUI_1tap>;
            flavor = "tap-preferred";
        };

        // For sending special Eurkey character from first parameter and a regular tap from the second
        HTUI_EurShft_EurShft: HTUI_EurShft_EurShft {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&macroUI_EurkeySHFTM>, <&macroUI_EurkeySHFTM>;
            flavor = "tap-preferred";
        };

        // For sending special Eurkey character from first parameter and a regular tap from the second
        HTUI_EurShft_kp: HTUI_EurShft_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            bindings = <&macroUI_EurkeySHFTM>, <&kp>;
            flavor = "tap-preferred";
        };

        // Generic hold-tap with quick tap
        HTUI_kp_kp_tpref_250_200_125: HTUI_kp_kp_tpref_250_200_125 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        // Generic hold-tap with quick tap
        HTUI_kp_kp_tpref_350_200_200: HTUI_kp_kp_tpref_350_200_200 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
        };

        HTUI_kp_sk_tpref_250_0_0: HTUI_kp_sk_tpref_250_0_0 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&kp>, <&sk>;
            flavor = "tap-preferred";
        };

        HTUI_mo_kp_tpref_250_200_50: HTUI_mo_kp_tpref_250_200_50 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&mo>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <50>;
        };

        HTUI_mo_rep_tpref_280_200_0: HTUI_mo_rep_tpref_280_200_0 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            bindings = <&mo>, <&key_repeat>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };

        // [] “”
        HTUI_bothbracket_bothasymmquot: HTUI_bothbracket_bothasymmquot {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            bindings = <&macroBothAsymmetricQuote>, <&macroBothBracket>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
        };
    };
};

/* Automatically generated combos definitions */
/ {
    combos {
        compatible = "zmk,combos";

        combo_combo_ParBraceBoth {
            timeout-ms = <60>;
            key-positions = <POS_RH_C2R4 POS_RH_C3R4 POS_RH_C4R4>;
            bindings = <&HTUI_bothbrace_bothpar 0 0>;
            layers = <LAYER__CMKDH>;
            require-prior-idle-ms = <100>;
        };

        // <>
        combo_combo_MoreThanLessThan {
            timeout-ms = <60>;
            key-positions = <POS_LH_C4R4 POS_LH_C3R4 POS_LH_C2R4>;
            bindings = <&macroUI_1tap_1tap LS(COMMA) LS(DOT)>;
            layers = <LAYER__CMKDH LAYER__NUM>;
            require-prior-idle-ms = <200>;
        };

        // [] “”
        combo_combo_BracketAsymmQotBoth {
            timeout-ms = <60>;
            key-positions = <POS_RH_C2R2 POS_RH_C3R2 POS_RH_C4R2>;
            bindings = <&HTUI_bothbracket_bothasymmquot 0 0>;
            layers = <LAYER__CMKDH LAYER__NUM>;
            require-prior-idle-ms = <250>;
        };

        combo_TOBASE_R {
            timeout-ms = <70>;
            key-positions = <POS_RH_C6R2 POS_RH_C6R3>;
            bindings = <&to 0>;
        };

        combo_TOBASE_L {
            timeout-ms = <70>;
            key-positions = <POS_LH_C6R2 POS_LH_C6R3>;
            bindings = <&to 0>;
        };

        combo_combo_Arroba {
            timeout-ms = <50>;
            key-positions = <POS_RH_C1R3 POS_RH_C2R3>;
            bindings = <&kp LS(N2)>;
            layers = <LAYER__CMKDH LAYER__NUM>;
            require-prior-idle-ms = <200>;
        };

        // ) }
        combo_combo_ParBraceRight {
            timeout-ms = <60>;
            key-positions = <POS_RH_C3R4 POS_RH_C4R4>;
            bindings = <&HTUI_1tap_kp_tpref_350 LS(RBKT) LS(N0)>;
            layers = <LAYER__CMKDH LAYER__NUM>;
            require-prior-idle-ms = <50>;
        };

        // < ≤
        combo_combo_LessThan {
            timeout-ms = <60>;
            key-positions = <POS_LH_C4R4 POS_LH_C3R4>;
            bindings = <&HTUI_EurShft_1tap LS(COMMA) LS(COMMA)>;
            layers = <LAYER__CMKDH LAYER__NUM>;
            require-prior-idle-ms = <50>;
        };

        // > ≥
        combo_combo_MoreThan {
            timeout-ms = <60>;
            key-positions = <POS_LH_C3R4 POS_LH_C2R4>;
            bindings = <&HTUI_EurShft_1tap LS(DOT) LS(DOT)>;
            layers = <LAYER__CMKDH LAYER__NUM>;
            require-prior-idle-ms = <50>;
        };

        combo_combo_Percent {
            timeout-ms = <60>;
            key-positions = <POS_LH_C3R2 POS_LH_C2R2>;
            bindings = <&kp LS(N5)>;
            layers = <LAYER__CMKDH LAYER__NUM>;
            require-prior-idle-ms = <100>;
        };

        combo_combo_Pipe {
            timeout-ms = <60>;
            key-positions = <POS_LH_C2R2 POS_LH_C1R2>;
            bindings = <&kp LS(BSLH)>;
            layers = <LAYER__CMKDH LAYER__NUM>;
            require-prior-idle-ms = <100>;
        };

        combo_combo_Hash {
            timeout-ms = <60>;
            key-positions = <POS_RH_C1R2 POS_RH_C2R2>;
            bindings = <&kp LS(N3)>;
            layers = <LAYER__CMKDH LAYER__NUM>;
            require-prior-idle-ms = <100>;
        };

        combo_combo_Insert {
            timeout-ms = <60>;
            key-positions = <POS_RH_C3R2 POS_RH_C4R2>;
            bindings = <&kp INS>;
            layers = <LAYER__NAV>;
            require-prior-idle-ms = <100>;
        };

        // check if this position for & works well enough
        combo_combo_Amper {
            timeout-ms = <60>;
            key-positions = <POS_LH_C2R3 POS_LH_C1R3>;
            bindings = <&kp LS(N7)>;
            layers = <LAYER__CMKDH LAYER__NUM>;
            require-prior-idle-ms = <100>;
        };

        combo_combo_Asterisk {
            timeout-ms = <60>;
            key-positions = <POS_LH_C3R3 POS_LH_C2R3>;
            bindings = <&kp LS(N8)>;
            layers = <LAYER__CMKDH LAYER__NUM>;
            require-prior-idle-ms = <250>;
        };

        combo_combo_ContextMenu {
            timeout-ms = <60>;
            key-positions = <POS_LH_C2R4 POS_LH_C1R4>;
            bindings = <&kp K_CONTEXT_MENU>;
            layers = <LAYER__CMKDH LAYER__NUM>;
            require-prior-idle-ms = <100>;
        };

        // [ “
        combo_combo_BracketAsymmQotLeft {
            timeout-ms = <60>;
            key-positions = <POS_RH_C2R2 POS_RH_C3R2>;
            bindings = <&HTUI_1tap_kp_tpref_350 RA(N9) LBKT>;
            layers = <LAYER__CMKDH LAYER__NUM>;
            require-prior-idle-ms = <100>;
        };

        // ] ”
        combo_combo_BracketAsymmQotRight {
            timeout-ms = <60>;
            key-positions = <POS_RH_C3R2 POS_RH_C4R2>;
            bindings = <&HTUI_1tap_kp_tpref_350 RA(N0) RBKT>;
            layers = <LAYER__CMKDH LAYER__NUM>;
            require-prior-idle-ms = <100>;
        };

        // ( {
        combo_combo_ParBraceLeft {
            timeout-ms = <60>;
            key-positions = <POS_RH_C2R4 POS_RH_C3R4>;
            bindings = <&HTUI_1tap_kp_tpref LS(LBKT) LS(N9)>;
            layers = <LAYER__CMKDH LAYER__NUM>;
            require-prior-idle-ms = <50>;
        };
    };
};

/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer__CMKDH {
            bindings = <
                                        &kp F1  &kp F2                &kp F3                                    &kp F4                                  &kp F5                                 &kp F6                                                                                                                                                                                                                             &kp F7                                  &kp F8                                    &kp F9                     &kp F10    &kp F11                   &kp F12
 &HTUI_kp_kp_tpref_350_200_200 RC(RS(F23)) TAB   &kp Q                 &kp W                                     &kp F                                   &kp P                                  &kp B                                                                                                                                                                                                                              &kp J                                   &kp L                                     &kp U                       &kp Y      &none                     &none
                                    &SLHSCMMTS   &kp A                 &kp R                                     &kp S                                   &kp T                                  &kp G                                                                                                                                                                                                                              &kp M                                   &kp N                                     &kp E                       &kp I      &kp O             &mm_quoteabcd
                                    &BKCDELCTR   &kp Z                 &kp X                                     &kp C                                   &kp D  &HTUI_kp_kp_tpref_350_200_200 LCTRL V                                                                                                                                                                                              &HTUI_kp_kp_tpref_350_200_200 LCTRL K                                   &kp H              &mm_commacexclam_semioexclam  &mm_dotcquest_dbldotoquest  &kp MINUS  &ht_delword_ctrl LCTRL 0
                                                        &magic LAYER_Magic 0  &HTUI_kp_kp_tpref_250_200_125 LGUI SPACE  &HTUI_kp_kp_tpref_250_200_125 LALT ESC                                                                                                                                                                                                                                                                            &HTUI_kp_kp_tpref_250_200_125 RALT DEL  &HTUI_kp_kp_tpref_250_200_125 LGUI K_APP        &magic LAYER_Magic 0
                                                                                                                                                                                                       &HTUI_kp_sk_tpref_250_0_0 LSHFT LSHFT  &HTUI_mo_rep_tpref_280_200_0 LAYER__NAV 0  &kp DEL  &kp BSPC  &HTUI_mo_kp_tpref_250_200_50 LAYER__NUM SPACE  &HTUI_kp_kp_tpref_250_200_125 LALT RET
            >;
        };

        layer__NUM {
            bindings = <
                               &none                                   &none                                &none                                   &none                                  &none                           &none                                                                                      &kp HOME                          &kp LEFT   &kp DOWN                         &kp UP                          &kp RIGHT                               &kp END
                               &none  &HTUI_EurShft_EurShft LS(N8) LS(EQUAL)       &HTUI_EurShft_kp LS(N5) LS(N5)  &HTUI_1tap_kp_tpref LS(RA(EQUAL)) FSLH   &HTUI_1tap_kp_tpref RA(EQUAL) LS(N8)  &HTUI_1tap_kp_tpref LS(N6) TAB                                                                                      &kp BSPC  &HTUI_EurShft_kp MINUS LS(EQUAL)  &kp MINUS  &HTUI_EurShft_kp LS(N1) EQUAL  &HTUI_1tap_kp_tpref RA(N5) LS(N4)  &HTUI_EurShft_kp LS(GRAVE) LS(GRAVE)
                             &kp TAB                                  &kp N1                               &kp N2                                  &kp N3                                 &kp N4                          &kp N5                                                                                        &kp N6                            &kp N7     &kp N8                         &kp N9                             &kp N0                             &kp MINUS
 &HTUI_kp_sk_tpref_250_0_0 LGUI LGUI     &HTUI_kp_sk_tpref_250_0_0 RALT RALT  &HTUI_kp_sk_tpref_250_0_0 LALT LALT   &HTUI_kp_sk_tpref_250_0_0 LSHFT LSHFT  &HTUI_kp_sk_tpref_250_0_0 LCTRL LCTRL                           &none                                                                                       &kp RET             &mm_lcbckspc_lcdelete     &trans                         &trans                             &trans                                 &none
                                                                                                          &kp DEL                                   &none                                  &none                                                                                                                                                           &none      &none                          &none
                                                                                                                                                                                                                                  &HTUI_kp_sk_tpref_250_0_0 LSHFT LSHFT  &kp SPACE  &kp BSPC   &none  &trans   &none
            >;
        };

        layer__NAV {
            bindings = <
     &HTUI_1tap_1tap PSCRN LA(PSCRN)                                &none                                &none                                  &none                                  &none                          &none                                                                                  &kp LG(SPACE)     &none      &none      &none      &none   &none
                             &kp TAB                                &none                            &kp LC(X)        &HTUI_1tap_kp_tpref LC(A) LC(C)                              &kp LC(V)                       &kp BSPC                                                                                       &kp BSPC  &kp HOME  &kp PG_DN  &kp PG_UP    &kp END   &none
                           &kp LC(Y)                            &kp LC(Z)  &HTUI_kp_sk_tpref_250_0_0 LALT LALT  &HTUI_kp_sk_tpref_250_0_0 LSHFT LSHFT  &HTUI_kp_sk_tpref_250_0_0 LCTRL LCTRL  &HTUI_1tap_kp_tpref LC(F) RET                                                                                          &none  &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT   &none
 &HTUI_kp_sk_tpref_250_0_0 LGUI LGUI  &HTUI_kp_sk_tpref_250_0_0 RALT RALT                                &none                                  &none                                  &none                        &kp DEL                                                                                        &kp DEL     &none      &none      &none      &none   &none
                                                                                                         &none                                  &none                                  &none                                                                                                                                   &none      &none      &none
                                                                                                                                                                                                                              &none  &trans  &macro_release_all_mods  &mm_bckspc_delete  &kp SPACE  &kp RET
            >;
        };

        layer__MOUSE {
            bindings = <
                               &none                                &none                            &kp LC(X)                              &kp LC(C)                              &kp LC(V)                       &kp TAB                                                                                &none                                  &none                                  &none                                &none                              &kp F24                              &kp F23
                           &kp LC(Y)                            &kp LC(Z)                       &msc SCRL_LEFT                              &mkp MCLK                        &msc SCRL_RIGHT  &HTUI_1tap_kp_tpref DEL BSPC                                                                              &kp F16                                &kp F18                                &kp F14                              &kp F13                              &kp F20                              &kp F22
                               &none                                &none                                &none                                  &none                                  &none                     &kp SPACE                                                                              &kp F15                                &kp F17                               &mkp MB5                             &mkp MB4                              &kp F19                              &kp F21
 &HTUI_kp_sk_tpref_250_0_0 LGUI LGUI  &HTUI_kp_sk_tpref_250_0_0 RALT RALT  &HTUI_kp_sk_tpref_250_0_0 LALT LALT  &HTUI_kp_sk_tpref_250_0_0 LSHFT LSHFT  &HTUI_kp_sk_tpref_250_0_0 LCTRL LCTRL                       &kp RET                                                                              &kp RET  &HTUI_kp_sk_tpref_250_0_0 LCTRL LCTRL  &HTUI_kp_sk_tpref_250_0_0 LSHFT LSHFT  &HTUI_kp_sk_tpref_250_0_0 LALT LALT  &HTUI_kp_sk_tpref_250_0_0 RALT RALT  &HTUI_kp_sk_tpref_250_0_0 LGUI LGUI
                                                                                          &magic LAYER_Magic 0                                  &none                                  &none                                                                                                                                                     &none                                  &none                 &magic LAYER_Magic 0
                                                                                                                                                                                                                            &mkp RCLK  &mkp LCLK  &tog LAYER__MOUSE  &tog LAYER__MOUSE   &none   &none
            >;
        };

        layer__SWITCH_TESTING {
            bindings = <
 &kp N0  &kp N4                &kp N8  &kp N3  &kp N8  &kp N3                                                  &kp N3  &kp N8  &kp N3                &kp N8  &kp N4  &kp N0
 &kp N1  &kp N5                &kp N9  &kp N4  &kp N9  &kp N4                                                  &kp N4  &kp N9  &kp N4                &kp N9  &kp N5  &kp N1
 &kp N2  &kp N6                &kp N0  &kp N5  &kp N0  &kp N5                                                  &kp N5  &kp N0  &kp N5                &kp N0  &kp N6  &kp N2
 &kp N3  &kp N7                &kp N1  &kp N6  &kp N1  &kp N6                                                  &kp N6  &kp N1  &kp N6                &kp N1  &kp N7  &kp N3
                 &magic LAYER_Magic 0  &kp N7  &kp N2                                                                  &kp N2  &kp N7  &magic LAYER_Magic 0
                                                               &kp N7  &kp N8  &kp N9  &kp N9  &kp N8  &kp N7
            >;
        };

        layer_Magic {
            bindings = <
           &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG                                                           &none         &none    &bt BT_CLR         &none   &none   &none
           &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR            &none                                                           &none  &out OUT_BLE  &out OUT_USB  &out OUT_TOG   &none   &none
                     &none            &none            &none            &none            &none            &none                                                           &none         &bt_0         &bt_1         &bt_2   &bt_3   &none
 &to LAYER__SWITCH_TESTING            &none            &none            &none            &none            &to 0                                                           &none         &none         &none         &none   &none   &none
                                                      &trans      &bootloader            &none                                                                                          &none   &bootloader        &trans
                                                                                                                  &none   &none  &sys_reset  &sys_reset   &none   &none
            >;
        };

    };
};
